[base]
# SECRET STRING Sesame device from QR code
secret=[制御対象デバイスのQRコードから得られる文字列をセット]

# API-KEY from Sesame Web API
apikey=[Sesame WebAPI のAPI-KEYをセット]

# Your Sesame device UUID
uuid=[制御対象機器のUUIDをセット]